# catalogue

./: .gitignore  README.md  build.gradle  default-detekt-config.yml  detekt.gradle
.circleci/: config.yml
app/: build.gradle  detekt-baseline.xml
app/src/androidTest/java/com/luismunyoz/catalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luismunyoz/catalogue/: App.kt
app/src/main/java/com/luismunyoz/catalogue/data/: Util.kt
app/src/main/java/com/luismunyoz/catalogue/data/api/: APICatalogDataSet.kt  ApiService.kt
app/src/main/java/com/luismunyoz/catalogue/data/api/entity/: APICategory.kt  APIProduct.kt
app/src/main/java/com/luismunyoz/catalogue/data/api/entity/mapper/: APIMapper.kt
app/src/main/java/com/luismunyoz/catalogue/data/entities/catalog/: APICategory.kt  APIProduct.kt
app/src/main/java/com/luismunyoz/catalogue/data/entities/catalog/mapper/: APIMapper.kt
app/src/main/java/com/luismunyoz/catalogue/data/repository/catalog/: CatalogRepositoryImpl.kt
app/src/main/java/com/luismunyoz/catalogue/data/repository/catalog/datasource/: CatalogDataSource.kt
app/src/main/java/com/luismunyoz/catalogue/data/repository/catalog/datasource/api/: APICatalogDataSource.kt  ApiService.kt
app/src/main/java/com/luismunyoz/catalogue/data/repository/catalog/datasource/api/model/: APICategory.kt  APIProduct.kt
app/src/main/java/com/luismunyoz/catalogue/data/repository/catalog/datasource/api/model/mapper/: APIMapper.kt
app/src/main/java/com/luismunyoz/catalogue/data/repository/catalog/datasource/cache/model/: CacheCatalogDataSource.kt  CacheCategory.kt  CacheProduct.kt
app/src/main/java/com/luismunyoz/catalogue/data/repository/catalog/datasource/cache/model/mapper/: CacheMapper.kt
app/src/main/java/com/luismunyoz/catalogue/data/room/: CatalogDatabase.kt  RoomCatalogDataSet.kt
app/src/main/java/com/luismunyoz/catalogue/data/room/dao/: CatalogDao.kt
app/src/main/java/com/luismunyoz/catalogue/data/room/entity/: RoomCategory.kt  RoomProduct.kt
app/src/main/java/com/luismunyoz/catalogue/data/room/entity/mapper/: RoomMapper.kt
app/src/main/java/com/luismunyoz/catalogue/di/: ActivityBuilderModule.kt  ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  DataModule.kt  DomainModule.kt  RepositoryModule.kt
app/src/main/java/com/luismunyoz/catalogue/di/qualifier/: ApiQualifier.kt  ApplicationQualifier.kt  Cache.kt  Cached.kt  Network.kt  Remote.kt  RoomQualifier.kt  UI.kt
app/src/main/java/com/luismunyoz/catalogue/di/scope/: ActivityScope.kt
app/src/main/java/com/luismunyoz/catalogue/di/subcomponent/main/: MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/com/luismunyoz/catalogue/di/subcomponent/main/categoryproducts/: CategoryProductsComponent.kt  CategoryProductsModule.kt
app/src/main/java/com/luismunyoz/catalogue/domain/entity/: Category.kt  Product.kt
app/src/main/java/com/luismunyoz/catalogue/domain/interactor/: GetCategoriesInteractor.kt  GetCategoriesUseCase.kt  GetCategoryByNameInteractor.kt  GetCategoryByNameUseCase.kt  GetProductsInteractor.kt  GetProductsUseCase.kt
app/src/main/java/com/luismunyoz/catalogue/domain/interactor/base/: Interactor.kt  UseCase.kt  UseCaseWithParameter.kt
app/src/main/java/com/luismunyoz/catalogue/domain/interactor/error/: CategoryNotFoundError.kt  CategoryProductsNotFoundError.kt
app/src/main/java/com/luismunyoz/catalogue/domain/repository/: CatalogRepository.kt
app/src/main/java/com/luismunyoz/catalogue/repository/: CatalogDataSet.kt  CatalogRepositoryImpl.kt
app/src/main/java/com/luismunyoz/catalogue/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/luismunyoz/catalogue/ui/entity/: UICategory.kt  UIProduct.kt
app/src/main/java/com/luismunyoz/catalogue/ui/entity/mapper/: CategoryUIMapper.kt  ProductUIMapper.kt  UIMapper.kt
app/src/main/java/com/luismunyoz/catalogue/ui/screens/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/luismunyoz/catalogue/ui/screens/main/adapter/: CategoriesPagerAdapter.kt
app/src/main/java/com/luismunyoz/catalogue/ui/screens/main/categoryproducts/: CategoryProductsContract.kt  CategoryProductsFragment.kt  CategoryProductsModule.kt  CategoryProductsPresenter.kt
app/src/main/java/com/luismunyoz/catalogue/ui/screens/main/categoryproducts/adapter/: CategoryProductsAdapter.kt
app/src/main/java/com/luismunyoz/catalogue/ui/screens/main/categoryproducts/di/: CategoryProductsFragmentProvider.kt
app/src/main/java/com/luismunyoz/catalogue/ui/screens/main/categoryproducts/presenter/: CategoryProductsPresenter.kt
app/src/main/java/com/luismunyoz/catalogue/ui/screens/main/di/: MainActivityModule.kt
app/src/main/java/com/luismunyoz/catalogue/ui/util/: DataBindingViewHolder.kt
app/src/main/java/com/luismunyoz/catalogue/ui/util/ext/: VersionsSupport.kt
app/src/main/java/com/luismunyoz/catalogue/ui/util/list/: BaseAdapter.kt
app/src/main/java/com/luismunyoz/catalogue/ui/util/views/: SquaredFrameLayout.kt  SquaredImageView.kt
app/src/main/res/drawable/: shape_rounded_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_categoryproducts.xml  layout_product_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/luismunyoz/catalogue/: RxSchedulersOverride.kt
app/src/test/java/com/luismunyoz/catalogue/data/entities/catalog/mapper/: APIMapperTest.kt
app/src/test/java/com/luismunyoz/catalogue/data/repository/catalog/: CatalogRepositoryImplTest.kt
app/src/test/java/com/luismunyoz/catalogue/data/repository/catalog/datasource/api/: APICatalogDataSourceTest.kt
app/src/test/java/com/luismunyoz/catalogue/ui/entity/mapper/: CategoryUIMapperTest.kt  ProductUIMapperTest.kt
app/src/test/java/com/luismunyoz/catalogue/ui/screens/main/: MainPresenterTest.kt
app/src/test/java/com/luismunyoz/catalogue/ui/screens/main/categoryproducts/: CategoryProductsPresenterTest.kt
(+3 files in other folders)
